<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tonic Maume • Yoga • Pilates • BeyondBarre</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="sass/style.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="//use.typekit.net/nnx3foq.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

  </head>
  <body>
  	<a href="index.html" id="logo" class="load"><img src="images/logo.png"></a>
	<nav class="nav main-nav load" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			<li>
				<a href="#">Classes</a> 
			</li>	 
			<li>
				<a href="#">ABout</a>		
			</li>	 
			<li>
				<a href="#">Pilates</a> 	 
			</li>
			<li>
				<a href="#">Yoga</a> 	     
			</li>	 
			<li>
				<a href="#">BeyondBarre</a> 	     
			</li>	 
			<li>
				<a href="#">contact Us</a>
			</li>
			</ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div id="page-banner" class="load dark-blue">
		<div class="banner-bg">
			<h1 class="text-center">Yoga</h1>
		</div>
	</div>

	<div id="main">
		<div class="container">
			<div class="row">
				<div id="content" class="col-sm-6 load">
					<h5 class="tag">At Tonic We're</h5>
					<h2>Passionate about yoga. Passionate about you.</h2>
					<p>At TONIC, we are passionate about YOGA and we are passionate about YOU.  Our state of the art facility is designed to help YOU maximize YOU; Physically, Mentally, and Spiritually. Our friendly community welcomes ANYONE who wants to be their best and we strive to help YOU get there. At TONIC, we promote health, love, wellness, happiness, friendship, and success.</p>


					<h3>Benefits of Yoga</h3>
						<ul>
							<li>Fringilla Vehicula Cras Etiam </li>
							<li>Pellentesque Dolor Nibh Quam</li>
							<li>Vulputate Commodo Etiam Cras</li>
							<li>Cursus Sit Etiam Pellentesque</li>
						</ul>

					<div class="heading offer upcoming lines">

							<h5 class="tag">Upcoming Yoga</h5>
							<h3>Dec 01, 2014</h3>

						<div class="mf">
							<h5 class="tag pull-left">9:00AM</h5>
							<p class="pull-right">POWER HOUR Barre/Yoga	</p>
						</div>
						<div class="mf">
							<h5 class="tag pull-left">10:30AM</h5>
							<p class="pull-right">Restorative Yoga</p>
						</div>
						<div class="mf">
							<h5 class="tag pull-left">2:00PM</h5>
							<p class="pull-right">Power Yoga</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 load sidebar">
					<div class="flexslider" style="margin-bottom:3px;height:400px;">
					  <ul class="slides">
					    <li>
					    	<img src="images/studio.jpg">
					    </li>
					    <li>
					    	<img src="images/studio.jpg">
					    </li>
					  </ul>
				</div>
					<div class="heading light-blue">
						<h5 class="tag">Check out our</h5>
						<h3>Special Offers</h3>
					</div>
					<a class="heading dark-blue offer" href="#">
						<div>
							<h5 class="tag">Intro Offer</h5>
							<h3 class="pull-left">30 Days Unlimited Yoga</h3>
							<h3 class="pull-right">$30</h3>
						</div>
						<ul>
							<li>Yoga</li>
						</ul>
					</a>
					<a class="heading dark-blue offer" href="#">
						<div>
							<h5 class="tag">Intro Offer</h5>
							<h3 class="pull-left">30 Days Unlimited Yoga</h3>
							<h3 class="pull-right">$30</h3>
						</div>
						<ul>
							<li>Beyond Barre</li>
							<li>Pilates Mat</li>
							<li>Butts & Guts</li>
							<li>Yogalates</li>
							<li>Yoga</li>
						</ul>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div id="links">
			<div class="row">
				<div class="col-sm-6 instructor-profile load" style="padding-left:18px;">
					<div class="row">
						<div class="col-sm-6 instructor-img height2" style="background-image: url(images/instructor.jpg);">
						</div>
						<div class="col-sm-6" style="padding:0;">
							<div class="light-blue box get-height2">
								<h5 class="tag">Need Help</h5>
								<h3>Questions about Yoga?</h3>
								<p>Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida gravida  at eget metus. Read More </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3 height2 map" style="padding-left:3px;">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2984.715434882278!2d-83.623558!3d41.575403!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883c778f8da91f3b%3A0x6498d07d2fcf2b06!2sTonic!5e0!3m2!1sen!2sus!4v1419260102473" width="100%" class="height2" frameborder="0" style="border:0"></iframe>
				</div>
				<div class="col-sm-3" style="padding-left:0;">
					<div class="green height-padding2 box">	
						<h5 class="tag">Find Us</h5>
						<h3>Tonic</h3>
						<p>
							2221 River Road<br>
							Maumee, OH 43537<br>
							Phone: 419.794.4044<br>
							Fax: 419.794.4046
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="quote" class="load">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<h5 class="tag">What People are Saying</h5>
					<p class="quote">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
					<p class="quoter">- Abe Lincoln</p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="footer" class="dark-blue">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 address">
					<img src="images/logo.png">
					<p>
						2221 River Road<br>
						Maumee, OH 43537<br>
						Phone: 419.794.4044<br>
						Fax: 419.794.4046
					</p>
				</div>
				<div class="col-sm-4 lines">
					<h3>Hours</h3>
					<div class="mf">
						<h5 class="tag pull-left">Monday-Friday</h5>
						<h5 class="tag pull-right">5AM - 8PM</h5>
					</div>
					<div class="sat">
						<h5 class="tag pull-left">Monday-Friday</h5>
						<h5 class="tag pull-right">5AM - 8PM</h5>
					</div>
					<div class="sun">
						<h5 class="tag pull-left">Monday-Friday</h5>
						<h5 class="tag pull-right">5AM - 8PM</h5>
					</div>
				</div>
				<div class="col-sm-4 col-sm-offset-1 newsletter">
					<h3>Sign up for our Newsletter</h3>
					<p>You’ll receive great deals, event info, and offerings from TONIC!</p>
					<form role="form">
					  <div class="form-group" style="position:relative;">
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="example@youremail.com">
					    <button type="submit" class="btn btn-default">+</button>
					  </div>
					 </form>
				</div>
			</div>
		</div>
	</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/tonic_dev.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript">
    	$(window).load(function() {
		  $('.flexslider').flexslider({
		    animation: "slide",
		    start: function(){
		    	var getBanner = $("#banner").outerHeight();
				$('#banner h1').css({'margin-top':((getBanner/2)-120)+'px'});
		    }
		  });	

			$(function() {
				$('.load').each(function(i) {
				$(this).delay((i++) * 200).fadeTo(1000, 1); })
			});
		});
    </script>
  </body>
</html>